{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../../.tsbuild/packages/shared/lib",
    "rootDir": "."
  },
  "include": ["**/*.ts"],
  "exclude": ["jest.config.ts", "**/*.spec.ts"],
  "references": [
    {
      "path": "../module/tsconfig.lib.json"
    }
  ]
}
